<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fuerza Catolica</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="manifest" href="/site.webmanifest" />
  <style>
    :root {

      scroll-behavior: smooth;
      --dark-primary-text-color: #fff;
      --light-primary-text-color: #000;

      --light-primary-shadow-color: #43e0e4;
      --light-secondary-shadow-color: #08a3ad;
      --primary-highlight-color: #52bec4;
      --secondary-highlight-color: #086a69;

      --primary-button-color: #43e0e4;
      --secondary-button-color: #52bec4;
      --primary-font-family: 'Montserrat', sans-serif;
      --container-max-width: 512px;
      --container-padding: 1rem;
      --section-padding: 1.5rem;
      --primary-border-radius: 0.5rem;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>